FROM node:20-bookworm-slim AS frontend-builder

WORKDIR /opt/frontend

COPY ndr-frontend/gui/package.json /opt/frontend/package.json
COPY ndr-frontend/gui/package-lock.json /opt/frontend/package-lock.json
RUN npm ci

COPY ndr-frontend/gui /opt/frontend
RUN npm run build


FROM ubuntu:22.04 AS kafka-unpack

COPY docker/kafka_2.13-3.7.1.tgz /tmp/kafka.tgz
RUN apt-get update \
    && apt-get install -y --no-install-recommends tar \
    && mkdir -p /opt \
    && tar -xzf /tmp/kafka.tgz -C /opt \
    && mv /opt/kafka_2.13-3.7.1 /opt/kafka \
    && rm -f /tmp/kafka.tgz \
    && rm -rf /var/lib/apt/lists/*


FROM ubuntu:22.04 AS zeek-unpack

COPY docker/zeek-runtime.tar.gz /tmp/zeek-runtime.tar.gz
RUN apt-get update \
    && apt-get install -y --no-install-recommends tar \
    && mkdir -p /opt/zeek \
    && tar -xzf /tmp/zeek-runtime.tar.gz -C / \
    && rm -f /tmp/zeek-runtime.tar.gz \
    && rm -rf /var/lib/apt/lists/*


FROM golang:1.21-bookworm AS enrich-builder

WORKDIR /src/ndr-enrich

COPY ndr-enrich/go.mod ndr-enrich/go.sum ./
RUN go mod download

COPY ndr-enrich /src/ndr-enrich
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/zeek-parquet-pipeline ./main.go


FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_MODE=demo \
    NDR_DATA_DIR=/data \
    PARQUET_DATA_DIR=/data/parquet \
    KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

WORKDIR /opt/packetql

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    librdkafka++1 \
    librdkafka1 \
    libzmq5 \
    netcat-openbsd \
    nginx-light \
    openjdk-17-jre-headless \
    procps \
    python3 \
    python3-pip \
    tcpdump \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

COPY --from=kafka-unpack /opt/kafka /opt/kafka
COPY --from=zeek-unpack /opt/zeek /opt/zeek

COPY ndr-api/flowtracex_api/requirements.txt /opt/packetql/ndr-api/flowtracex_api/requirements.txt
RUN pip3 install --no-cache-dir -r /opt/packetql/ndr-api/flowtracex_api/requirements.txt

COPY ndr-api/flowtracex_api /opt/packetql/ndr-api/flowtracex_api
COPY ndr-config /opt/packetql/ndr-config
COPY ndr-enrich/config/config.json /opt/packetql/ndr-enrich/config/config.json
COPY --from=enrich-builder /out/zeek-parquet-pipeline /opt/packetql/ndr-enrich/zeek-parquet-pipeline
COPY docker/entrypoint.sh /opt/packetql/docker/entrypoint.sh
COPY docker/healthcheck.sh /opt/packetql/docker/healthcheck.sh
COPY docker/validate-production.sh /opt/packetql/docker/validate-production.sh
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /opt/frontend/dist /opt/packetql/ndr-frontend/gui/dist

RUN chmod +x /opt/packetql/docker/entrypoint.sh \
    /opt/packetql/docker/healthcheck.sh \
    /opt/packetql/docker/validate-production.sh \
    /opt/packetql/ndr-enrich/zeek-parquet-pipeline

EXPOSE 3000

HEALTHCHECK --interval=20s --timeout=5s --start-period=30s --retries=10 \
  CMD /opt/packetql/docker/healthcheck.sh

ENTRYPOINT ["/opt/packetql/docker/entrypoint.sh"]
